<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ChopSuey_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="4.0006349206" vpos="0" h="0.0000000000" zoom="185.1276219358" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="compatible_brands" value="iso6mp41"/>
		<tag name="major_brand" value="dash"/>
		<tag name="Software" value="Lavf58.19.102"/>
		<tag name="minor_version" value="0"/>
	</tags>
	<wavetrack name="ChopSuey" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176428">
				<waveblock start="0">
					<simpleblockfile filename="e0808a26.au" len="155560" min="-0.754852" max="0.72226" rms="0.134141"/>
				</waveblock>
				<waveblock start="155560">
					<simpleblockfile filename="e0808873.au" len="20868" min="-0.2453" max="0.264404" rms="0.04219"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ChopSuey" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="176428">
				<waveblock start="0">
					<simpleblockfile filename="e0808a4c.au" len="155560" min="-0.658539" max="0.655518" rms="0.128495"/>
				</waveblock>
				<waveblock start="155560">
					<simpleblockfile filename="e080893c.au" len="20868" min="-0.253387" max="0.264984" rms="0.042515"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
